@import "jinsu.less";
@import "veriable.less";
//交易员管理界面 两个table
.container {
  .addDealer {
    width:100%;
    padding:40px 0px 40px 200px;
    table{
      .border-left;
      .border-top;
      td{
        .border-bottom;
        .border-right;
        padding:5px 10px;
      }
    }
    .addAction{
      table {
        margin: 0 auto 30px auto;
        td {
          &:nth-child(even){
            width: 230px;
          }
          &:nth-child(odd){
            width: 180px;
          }
        }
        input[type=text] {
          border: 1px solid #ddd;
          height: 30px;
        }
      }
      p {
        text-align: center;
        button {
          .button;
        }
      }
    }
    .addList{
      width:100%;
      padding:40px 0px 40px 200px;
      table {
        td {
          width: 15%;
          &:nth-child(6n+1) {
            width: 5%;
          }
        }
      }
    }
  }
}
aside {
  width: 150px;
  height:auto;
  .posabs;
  top:40px;
  .border(@borderColor1 );
  border-radius: 5px;
  nav{
    ul{
      width: 100%;
      height:40px;
      overflow: hidden;
      &.active{
        height:auto;
      }
      li{
        width: 100%;
        height:40px;
        line-height: 40px;
        text-align: center;
        .border-bottom;
        &:first-child{
          border-left:5px solid @themeColor;
          background-color: #f5f5f5;
        }
        a{
          .block;
        }
      }
    }
  }
}