//头部公用开始
/*header*/
header {
  width: 100%;
  height: 30px;
  background: #f5f5f5;
  line-height: 30px;
  font-size: 12px;
  .container > ul:first-of-type {
    float: left;
  }
  .container > ul:nth-of-type(2), .container > ul:last-of-type {
    float: right;
  }
  .container > ul > li {
    float: left;
    padding: 0px 3px;
  }
}

/*header*/
/*navigation*/
.navigation {
  padding-top: 10px;
  height: 86px;
  .container > a {
    float: left;
    display: block;
    width: 321px;
    height: 43px;
    text-indent: -999em;
    background: url("../img/logo.png") no-repeat;
    margin: 22px 30px 22px 0px;
  }
  .container > nav {
    height: 86px;
    float: left;
    line-height: 20px;
    font-size: 18px;
    text-align: center;
    > ul {
      padding: 14px 8px;
      > li {
        float: left;
        position: relative;
        left: 0;
        top: 0;
        padding: 8px 16px;
        background: #fff;
        transition: all .3s;
        a {
          color: #333;
          display: block;
          width: 100%;
          height: 100%;
          small {
            font-size: 12px;
            color: #999;
          }
        }
        > ul {
          opacity: 0;
          position: absolute;
          left: 0;
          top: 100%;
          padding-top: 7px;
          transition: all .3s;
          text-align: center;
          width: 100%;
          font-size: 16px;
          line-height: 24px;
          li {
            padding: 10px;
            a {
              display: block;
              width: 100%;
              height: 100%;
              color: #666;
              text-decoration: none;
            }
            &:hover {
              background: #f15a50;
              border-radius: 5px;
              a {
                color: #fff;
              }
            }
            &:not(:last-child) {
              border-bottom: 1px solid #eee;
            }
          }
          &:before {
            content: '';
            position: absolute;
            border-width: 10px;
            border-color: #f15a50 transparent transparent transparent;
            border-style: solid dashed dashed dashed;
            top: -1px;
            left: 50%;
            margin-left: -10px;
          }
        }
        &.active {
          background: #f15a50;
          border-radius: 5px 5px 0px 0px;
          box-shadow: 0px 0px 5px 0px rgba(241, 90, 80, .3);
          > a {
            color: #fff;
            small {
              color: #fff;
            }
          }
          ul {
            border: 1px solid rgba(241, 90, 80, .3);
            opacity: 1;
            li {
              background: #fff;
            }
          }
        }
      }
    }
  }
}