@import "base.css";
@import "veriable";
@import "sidebar.css";
.container {
  .acountSt {
    width: 100%;
    padding: 40px 0px 40px 200px;
    > table {
      text-align: center;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;
      border-collapse: collapse;
      width: 920px;
      > caption {
        text-align: left;
        font-size: 16px;
        margin-bottom: 20px;
      }
      thead {
        font-weight: bold;
        line-height: 2;
        background: #f5f5f5;
      }
      td {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 5px;
        width: 25%;
      }
    }
  }
}