@import "veriable.less";

.pro-list {
  .border-radius(@radius: 5px);
  .box-shadow;
  margin-bottom: 20px;
  .pl-h {
    background: #f5f5f5;
    .border(@borderColor1);
    height: 40px;
    overflow: hidden;
    > div {
      float: left;
      line-height: 30px;
      padding: 5px;
      text-align: center;
      &:first-child {
        width: 300px;
      }
      &:nth-child(2) {
        width: 150px;
      }
      &:nth-child(3) {
        width: 108px;
      }
      &:nth-child(4) {
        width: 100px
      }
      &:nth-child(5) {
        width: 90px;
        line-height: 1;
        text-justify: auto;
      }
      &:nth-child(6) {
        width: 150px
      }
      &:nth-child(7) {
        width: 150px
      }
      &:nth-child(8) {
        width: 150px
      }
      &:not(:last-child) {
        .border-right;
      }
    }
  }
  .pl-m {
    .border(@borderColor1);
    > .pl-ml {
      overflow: hidden;
      background-color: #fff;
      &:not(:last-child) {
        .border-bottom
      }
      &:hover {
        box-shadow: 3px 5px 7px rgba(0, 0, 0, .7);
        transform: scale(1.1);
      }
      > div {
        float: left;
        line-height: 60px;
        padding: 5px;
        text-align: center;
        &:first-child {
          width: 300px;
          text-align: left;
          line-height: 30px;
          word-break: break-all;
        }
        &:nth-child(2) {
          width: 150px;
        }
        &:nth-child(3) {
          width: 108px;
        }
        &:nth-child(4) {
          width: 100px
        }
        &:nth-child(5) {
          width: 90px;

        }
        &:nth-child(6) {
          width: 150px
        }
        &:nth-child(7) {
          width: 150px
        }
        &:nth-child(8) {
          width: 150px;
          a {
            display: block;
            width: 100%;
            height: 50%;
            color: @themeColor;
            line-height: 30px;
          }
          &:hover {
          }
        }
        &:not(:last-child) {
          .border-right;
        }
      }
    }
  }
}