@import "veriable.less";
.pro-filter {
  font-size: 12px;
  padding: 20px 0px;
  .pf-sbtn {
    width: 350px;
    height: 40px;
    margin-bottom: 20px;
    position: relative;
    left:0;
    top:0;
    i{
      position: absolute;
      left:0px;
      top:2px;
      width: 40px;
      height:40px;
    }
    input {
      width: 240px;
      height: 40px;
      .border-radius;
      .border(@borderColor2);
      text-indent: 40px;
    }

    button {
      vertical-align: middle;
      background-color: @themeColor;
      .button(@width: 90px);
    }
  }
  .pf-list {
    width: 100%;
    height: auto;
    position: relative;
    .pf-lbtn {
      .button;
      overflow: hidden;
      width: 150px;
      height: 40px;
      position: absolute;
      right:0px;
      top: -60px;
      line-height: 40px;
      text-align: center;
      .border-radius;
      i{
        position: absolute;
        right: -10px;
        top:0;
        width: 40px;
        height:40px;
        transform: rotate(0deg);
        transition: transform .5s ease-in-out;
        &.rotate{
          transform: rotate(90deg);
        }
      }
    }
    .pf-ldet {
      display: none;
      width: 100%;
      line-height: 34px;
      .border(@borderColor1);
      .border-radius;
      > div:not(:last-child) {
        width: 100%;
        height: auto;
        overflow: hidden;
        .border-bottom;
        span {
          float: left;
          width: 140px;
          height: 34px;
          line-height: 34px;
          padding-left: 10px;
          text-align: right;
        }
        ul {
          padding-left: 30px;
          overflow: hidden;
          li {
            float: left;
            height: 34px;
            line-height: 34px;
            margin-right: 16px;
          }
        }
      }
      .pf-lnum {
        overflow: hidden;
        div {
          float: left;
          width: 392px;
          padding-left: 10px;
          padding-bottom: 10px;
          span {
            float: none;
          }
          p {
            em {
              display: inline-block;
              padding: 0px 5px;
            }
            input {
              width: 90px;
              text-align: center;
              height: 30px;
              .border(@borderColor2);
            }
          }
        }
      }
    }
  }
}