@import "base.css";
@import "veriable";
aside {
  width: 150px;
  height:auto;
  .posabs;
  top:40px;
  .border(@borderColor1 );
  border-radius: 5px;
  nav{
    ul{
      width: 100%;
      height:40px;
      overflow: hidden;
      &.active{
        height:auto;
      }
      li{
        width: 100%;
        height:40px;
        line-height: 40px;
        text-align: center;
        &:first-child{
          border-left:5px solid @themeColor;
        }
        &:not(:last-child){
          .border-bottom;
        }
        a{
          .block;
        }
      }
    }
  }
}