/*slider*/
@import "veriable.less";
.slider{
  width: 100%;
  height:350px;
  position: relative;
  ul{
    .posrel;
    width:100%;
    height:100%;
    li{
      .posabs;
      width:100%;
      height:100%;
      a{
       .block;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto 100%;
      };
    }
  }
  ol{
    position: absolute;
    background: rgba(255,255,255,.6);
    border-radius: 5px;
    left:50%;
    bottom: 10px;
    transform: translateX(-50%);
    li{
      float: left;
      width: 10px;
      height:10px;
      margin: 2px 10px;
      transition: all .3s;
      background: lighten(@themeColor,10%);
      border-radius: 5px;
      cursor: pointer;
      &:hover,&.active{
        background: @themeColor;
      }
    }
  }
}
