@themeColor:#f15a50;
@borderColor1:#ddd;
@borderColor2:#ccc;
//默认元素圆角弧度
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
//默认点击效果
.button (@width:90px){
  width: @width;
  height:40px;
  background:@themeColor;
  color: #fff;
  font-size: 16px;
  line-height:40px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgba(241, 90, 80, .3);
  box-shadow: 0px 0px 3px fade(@themeColor, 30%);
  cursor: pointer;
  transition: all .3s;
  &:hover{
    background: #C44A40;
  }
  &:active{
    color: #f15a50;
    background: #fff;
    box-shadow: 0px 0px 0px 5px fade(@themeColor, 30%);
  }
}
//默认边框颜色
.border(@borderColor1){
  border:1px solid @borderColor1;
}
.border(@borderColor2){
  border:1px solid @borderColor2;
}
.border-bottom{
  border-bottom:1px solid @borderColor2;
}
.border-right{
  border-right:1px solid @borderColor2;
}
.border-left{
  border-left:1px solid @borderColor2;
}
.border-top{
  border-top:1px solid @borderColor2;
}
//默认阴影效果
.box-shadow{
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, .3);
}
//行内转块元素
.block{
  display: block;
  width: 100%;
  height:100%
};
.posabs{
  position: absolute;
  left:0;
  top: 0;
}

.posrel{
  position: relative;
  left:0;
  top: 0;
}