<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./../css/reset.css">
    <style>
        .indexFooter {
            /*footer*/ }
        .indexFooter .footerBox {
            width: 100%;
            background: #333333;
            height: 373px; }
        .indexFooter .footer {
            width: 1200px;
            margin: 0px auto 0px; }
        .indexFooter .footer .navBottom {
            width: 100%;
            height: 73px; }
        .indexFooter .footer .navBottom li {
            width: 240px;
            height: 73px;
            float: left; }
        .indexFooter .footer .navBottom li a {
            display: block;
            width: 240px;
            height: 73px;
            text-align: center;
            line-height: 73px;
            color: #fff; }
        .indexFooter .footer .info_qr {
            padding-top: 20px; }
        .indexFooter .footer .info {
            width: 60%;
            float: left; }
        .indexFooter .footer .info h1 {
            line-height: 60px;
            color: #fff;
            font-weight: bold;
            font-size: 40px; }
        .indexFooter .footer .info h1 s {
            width: 42px;
            height: 42px;
            background: url(./../img/bgNew.png) -109px -3px;
            float: left;
            margin-top: 8px;
            margin-right: 15px; }
        .indexFooter .footer .info ul li {
            line-height: 45px;
            color: #fff; }
        .indexFooter .footer .qrCoud {
            width: 40%;
            float: left; }
        .indexFooter .footer .qrCoud .weChat {
            float: left;
            margin-left: 17px; }
        .indexFooter .footer .qrCoud .iosApp {
            float: left;
            margin-left: 17px; }
        .indexFooter .footer .qrCoud .androidApp {
            float: left;
            margin-left: 17px; }
        .indexFooter .footer .qrCoud .weChat dt {
            width: 112px;
            height: 112px;
            background: url(./../img/bgNew.png) -225px -829px; }
        .indexFooter .footer .qrCoud .iosApp dt {
            width: 112px;
            height: 112px;
            background: url(./../img/bgNew.png) 0px -829px; }
        .indexFooter .footer .qrCoud .androidApp dt {
            width: 112px;
            height: 112px;
            background: url(./../img/bgNew.png) -112px -829px; }
        .indexFooter .footer dd {
            margin-top: 13px;
            text-align: center;
            width: 112px;
            color: #fff; }
        .indexFooter .footer .friendLink {
            overflow: hidden;
            margin-top: 9px;
            margin-bottom: 19px;
            float: left; }
        .indexFooter .footer .friendLink > a {
            font-size: 16px;
            color: #fff;
            float: left;
            margin-right: 21px; }
        .indexFooter .footer .friendLink ul {
            display: block;
            width: 675px;
            height: 21px;
            float: left;
            border-left: 1px solid #fff;
            padding-left: 26px; }
        .indexFooter .footer .friendLink li {
            font-size: 16px;
            line-height: 21px;
            color: #fff;
            float: left;
            margin-right: 23px; }
        .indexFooter .footer .friendLink li a {
            color: #fff;
            font-size: 12px; }
        .indexFooter .footer .certificate {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            display: block;
            overflow: hidden; }
        .indexFooter .footer .certificate li {
            width: 136px;
            height: 47px;
            float: left;
            overflow: hidden;
            border-radius: 5px;
            margin-right: 81px;
            background: url(./../img/bgNew.png); }
        .indexFooter .footer .certificate li img {
            width: 100%;
            height: 47px; }
        .indexFooter .footer .certificate .li1st {
            background: none; }
        .indexFooter .footer .certificate .li2nd {
            background: url(./../img/bgNew.png) -292px -96px; }
        .indexFooter .footer .certificate .li3rd {
            background: url(./../img/bgNew.png) -292px 0; }
        .indexFooter .footer .certificate .li4th {
            background: url(./../img/bgNew.png) -292px -190px; }
        .indexFooter .footer .certificate .li5th {
            width: 155px;
            background: url(./../img/bgNew.png) -292px -49px;
            margin-right: 0px; }
        .indexFooter .footer .copyRight {
            height: 14px;
            margin: 0 auto;
            margin-top: 27px; }
        .indexFooter .footer .copyRight li {
            float: left;
            font-size: 14px;
            color: #fff; }

        /*# sourceMappingURL=index.css.map */

    </style>
</head>
<body>
<div class="indexFooter">
    <div class="footerBox">
        <div class="footer">
            <div class="info_qr">
                <div class="info">
                    <h1><s></s>4000-333-777 4006-048-686</h1>
                    <ul>
                        <li>客服热线工作时间：9:00-18:00 （工作日）</li>
                        <!--<li>QQ群：398504621</li>-->
                        <li>公司地址：上海市浦东新区浦东南路999号 B座36F</li>
                    </ul>
                </div>
                <div class="qrCoud">
                    <dl class="iosApp">
                        <dt></dt>
                        <dd>IOS版APP</dd>
                    </dl>
                    <dl class="androidApp">
                        <dt></dt>
                        <dd>Android版APP</dd>
                    </dl>
                    <dl class="weChat">
                        <dt></dt>
                        <dd>微信公众号</dd>
                    </dl>
                </div>
            </div>
            <div class="friendLink">
                <a href="javascript:;">友情链接</a>
                <ul>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX </a></li>
                    <li><a href="javascript:void(0)" target="_blank">XXXXXXXXXXX</a></li>
                </ul>
            </div>
            <ul class="certificate">
                <li class="li1st">
                    <img src="../img/foot1.png" alt="">
                </li>
                <li class="li2nd">
                    <img src="../img/foot2.png" alt="">
                </li>
                <a href="javascript:void(0)" target="_blank" id="new_auth_a04">
                    <li class="li4th"></li>
                </a>
                <!-- <a href="javascript:;"><li class="li5th"></li></a> -->
            </ul>
            <ul class="copyRight">
                <li>版权所有©天安（贵州省）互联网金融资产交易中心股份有限公司&nbsp;|&nbsp; </li>
                <li> Copyright Tian-An Internet Financial Asset Exchange Center Co., Ltd. All Right Reserved&nbsp;|&nbsp;</li>
                <li>黔 ICP 备 15015753 号-1 黔 ICP 证 B-20160015&nbsp;|&nbsp;</li>
            </ul>
        </div>
    </div>


</div>
</body>
</html>