<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>入会进度查询</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .container1000 {
            border: 1px solid #cecece;
            padding: 40px;
            margin-top: 100px
        }

        .container1000 > table {
            text-align: center;
            border-left: 1px solid #cecece;
            border-top: 1px solid #cecece;
            border-collapse: collapse;
            width: 920px;
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, .3);
        }

        .container1000 > table > caption {
            text-align: left;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .container1000 > table thead{
            font-weight: bold;
            line-height: 2;
            background: #f5f5f5;
        }

        .container1000 > table  td {
            border-right: 1px solid #cecece;
            border-bottom: 1px solid #cecece;
        }
    </style>
</head>
<body>
<div style="height: 116px;background: #f5f5f5;"></div>
<div class="container1000">
    <table>
        <caption> 机构开户状态跟踪</caption>
        <thead>
        <tr>
            <td>状态时间</td>
            <td>开户申请状态</td>
            <td>操作</td>
            <td>备注栏(失败原因)</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2016-07-27 12:00:32</td>
            <td>2016-07-27 12:00:32</td>
            <td>2016-07-27 12:00:32</td>
            <td>2016-07-27 12:00:32</td>
        </tr>
        <tr>
            <td>开户资料已提交，待审核</td>
            <td>开户资料审核未通过</td>
            <td>开户资料重新提交，待审核</td>
            <td>开户资料审核通过</td>
        </tr>
        <tr>
            <td>开户修改</td>
            <td>开户修改</td>
            <td>开户修改</td>
            <td>开户修改</td>
        </tr>
        <tr>
            <td>《企业法人营业执照》审批失败</td>
            <td>机构交易岗可签署电子合约</td>
            <td>开户修改</td>
            <td>开户修改</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>